{
  "name": "vue-adaptive",
  "description": "A rem scale adaptive with breakpoints for Vue.js",
  "license": "AGPL-3.0",
  "author": "zmey3301 <zmey3301@gmail.com>",
  "main": "dist/index.js",
  "version": "1.0.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zmey3301/vue-adaptive.git"
  },
  "bugs": {
    "url": "https://github.com/zmey3301/vue-adaptive/issues"
  },
  "scripts": {
    "build": "babel src --minified --no-comments --out-dir dist",
    "prepack": "npm run lint && npm run build",
    "lint": "eslint --ext .js src"
  },
  "dependencies": {
    "lodash.bind": "^4.2.1",
    "lodash.defaults": "^4.2.0",
    "lodash.foreach": "^4.5.0",
    "lodash.isfunction": "^3.0.9",
    "lodash.isstring": "^4.0.1",
    "lodash.throttle": "^4.1.1",
    "vue": "^2.5.16"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.18.2",
    "eslint-cli": "^1.1.1"
  },
  "homepage": "https://github.com/zmey3301/vue-adaptive#readme",
  "keywords": [
    "vue",
    "adaptive",
    "scale"
  ]
}
