{
  "global": {
    "orientationChangeTimeout": 1000,
    "throttle": 17
  },
  "desktop:wide": {
    "rem": 10,
    "from": {
      "width": 1441
    },
    "setDevice": true
  },
  "desktop:thin": {
    "k": 0.75,
    "from": {
      "width": 1008
    },
    "base": {
      "width": 1008
    },
    "to": {
      "width": 1440
    },
    "setDevice": true
  },
  "tablet": {
    "rem": 10,
    "from": {
      "width": 752,
      "height": 500
    },
    "to": {
      "width": 1008,
      "height": 700
    },
    "setDevice": true
  },
  "mobile": {
    "rem": 10,
    "from": {
      "width": 305
    },
    "to": {
      "width": 751
    },
    "setDevice": true
  },
  "small": {
    "from": {
      "width": 101,
      "height": 101
    },
    "to": {
      "width": 300,
      "height": 300
    },
    "base": {
      "width": 200,
      "height": 101
    },
    "setDevice": false
  },
  "body": {
    "element": "body",
    "rem": 10,
    "from": {
      "width": 100,
      "height": 100
    },
    "to": {
      "width": 200,
      "height": 200
    },
    "setDevice": false
  }
}
